REACT_APP_SKY_SCRAPPER_API_V1_FLIGHTS_BASE_URL='https://sky-scrapper.p.rapidapi.com/api/v1/flights'
REACT_APP_SKY_SCRAPPER_API_V1_FLIGHTS_PRIVATE_KEY='87f5d0c287msh7c4fbd69e6958dbp13f3a8jsndcffbac76847'
